server {
    listen 80;
    listen [::]:80;
    server_name mm.purebillion.tech www.mm.purebillion.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mm.purebillion.tech www.mm.purebillion.tech;

    root /home/azureuser/mm-invite;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/mm.purebillion.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mm.purebillion.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_trusted_certificate /etc/letsencrypt/live/mm.purebillion.tech/chain.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/mm.purebillion.tech.access.log;
    error_log /var/log/nginx/mm.purebillion.tech.error.log;
}
