StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Data by URW, Type Solutions, Inc. © 1993. Microsoft Corporation. All rights reserved.
FontName Goudy Old Style
FontSubfamily Normal
UniqueID Goudy Old Style
FullName Goudy Old Style
Version Version 1.51
PostScriptName GoudyOldStyleT-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -88
FontHeightOffset 68
Ascender 895
Descender -237
FontBBox -170 -264 1197 875
StartCharMetrics 270
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 246 ; N exclam ; G 4
U 34 ; WX 301 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 491 ; N dollar ; G 7
U 37 ; WX 840 ; N percent ; G 8
U 38 ; WX 848 ; N ampersand ; G 9
U 39 ; WX 161 ; N quotesingle ; G 10
U 40 ; WX 278 ; N parenleft ; G 11
U 41 ; WX 278 ; N parenright ; G 12
U 42 ; WX 393 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 243 ; N comma ; G 15
U 45 ; WX 192 ; N hyphen ; G 16
U 46 ; WX 243 ; N period ; G 17
U 47 ; WX 479 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 243 ; N colon ; G 29
U 59 ; WX 243 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 295 ; N question ; G 34
U 64 ; WX 744 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 604 ; N B ; G 37
U 67 ; WX 710 ; N C ; G 38
U 68 ; WX 742 ; N D ; G 39
U 69 ; WX 584 ; N E ; G 40
U 70 ; WX 518 ; N F ; G 41
U 71 ; WX 754 ; N G ; G 42
U 72 ; WX 766 ; N H ; G 43
U 73 ; WX 328 ; N I ; G 44
U 74 ; WX 308 ; N J ; G 45
U 75 ; WX 650 ; N K ; G 46
U 76 ; WX 544 ; N L ; G 47
U 77 ; WX 858 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 784 ; N O ; G 50
U 80 ; WX 529 ; N P ; G 51
U 81 ; WX 771 ; N Q ; G 52
U 82 ; WX 656 ; N R ; G 53
U 83 ; WX 501 ; N S ; G 54
U 84 ; WX 608 ; N T ; G 55
U 85 ; WX 775 ; N U ; G 56
U 86 ; WX 673 ; N V ; G 57
U 87 ; WX 967 ; N W ; G 58
U 88 ; WX 627 ; N X ; G 59
U 89 ; WX 585 ; N Y ; G 60
U 90 ; WX 516 ; N Z ; G 61
U 91 ; WX 254 ; N bracketleft ; G 62
U 92 ; WX 495 ; N backslash ; G 63
U 93 ; WX 254 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 423 ; N a ; G 68
U 98 ; WX 503 ; N b ; G 69
U 99 ; WX 399 ; N c ; G 70
U 100 ; WX 521 ; N d ; G 71
U 101 ; WX 419 ; N e ; G 72
U 102 ; WX 294 ; N f ; G 73
U 103 ; WX 419 ; N g ; G 74
U 104 ; WX 542 ; N h ; G 75
U 105 ; WX 264 ; N i ; G 76
U 106 ; WX 244 ; N j ; G 77
U 107 ; WX 482 ; N k ; G 78
U 108 ; WX 254 ; N l ; G 79
U 109 ; WX 786 ; N m ; G 80
U 110 ; WX 550 ; N n ; G 81
U 111 ; WX 504 ; N o ; G 82
U 112 ; WX 512 ; N p ; G 83
U 113 ; WX 518 ; N q ; G 84
U 114 ; WX 347 ; N r ; G 85
U 115 ; WX 338 ; N s ; G 86
U 116 ; WX 302 ; N t ; G 87
U 117 ; WX 526 ; N u ; G 88
U 118 ; WX 417 ; N v ; G 89
U 119 ; WX 633 ; N w ; G 90
U 120 ; WX 436 ; N x ; G 91
U 121 ; WX 391 ; N y ; G 92
U 122 ; WX 338 ; N z ; G 93
U 123 ; WX 257 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 257 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 250 ; N space ; G 3
U 161 ; WX 246 ; N exclamdown ; G 163
U 162 ; WX 429 ; N cent ; G 132
U 163 ; WX 493 ; N sterling ; G 133
U 164 ; WX 500 ; N currency ; G 269
U 165 ; WX 507 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 226
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 760 ; N copyright ; G 139
U 170 ; WX 281 ; N ordfeminine ; G 157
U 171 ; WX 338 ; N guillemotleft ; G 169
U 172 ; WX 500 ; N logicalnot ; G 164
U 173 ; WX 192 ; N hyphen ; G 16
U 174 ; WX 760 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 216
U 176 ; WX 337 ; N degree ; G 131
U 177 ; WX 500 ; N plusminus ; G 147
U 178 ; WX 332 ; N twosuperior ; G 235
U 179 ; WX 332 ; N threesuperior ; G 236
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 500 ; N mu ; G 151
U 182 ; WX 528 ; N paragraph ; G 136
U 184 ; WX 500 ; N cedilla ; G 220
U 185 ; WX 332 ; N onesuperior ; G 234
U 186 ; WX 334 ; N ordmasculine ; G 158
U 187 ; WX 338 ; N guillemotright ; G 170
U 188 ; WX 800 ; N onequarter ; G 238
U 189 ; WX 800 ; N onehalf ; G 237
U 190 ; WX 800 ; N threequarters ; G 239
U 191 ; WX 295 ; N questiondown ; G 162
U 192 ; WX 667 ; N Agrave ; G 172
U 193 ; WX 667 ; N Aacute ; G 200
U 194 ; WX 667 ; N Acircumflex ; G 198
U 195 ; WX 667 ; N Atilde ; G 173
U 196 ; WX 667 ; N Adieresis ; G 98
U 197 ; WX 667 ; N Aring ; G 99
U 198 ; WX 863 ; N AE ; G 144
U 199 ; WX 710 ; N Ccedilla ; G 100
U 200 ; WX 584 ; N Egrave ; G 202
U 201 ; WX 584 ; N Eacute ; G 101
U 202 ; WX 584 ; N Ecircumflex ; G 199
U 203 ; WX 584 ; N Edieresis ; G 201
U 204 ; WX 328 ; N Igrave ; G 206
U 205 ; WX 328 ; N Iacute ; G 203
U 206 ; WX 328 ; N Icircumflex ; G 204
U 207 ; WX 328 ; N Idieresis ; G 205
U 208 ; WX 742 ; N Eth ; G 227
U 209 ; WX 740 ; N Ntilde ; G 102
U 210 ; WX 784 ; N Ograve ; G 209
U 211 ; WX 784 ; N Oacute ; G 207
U 212 ; WX 784 ; N Ocircumflex ; G 208
U 213 ; WX 784 ; N Otilde ; G 174
U 214 ; WX 784 ; N Odieresis ; G 103
U 215 ; WX 500 ; N multiply ; G 233
U 216 ; WX 784 ; N Oslash ; G 145
U 217 ; WX 775 ; N Ugrave ; G 212
U 218 ; WX 775 ; N Uacute ; G 210
U 219 ; WX 775 ; N Ucircumflex ; G 211
U 220 ; WX 775 ; N Udieresis ; G 104
U 221 ; WX 585 ; N Yacute ; G 229
U 222 ; WX 529 ; N Thorn ; G 231
U 223 ; WX 539 ; N germandbls ; G 137
U 224 ; WX 423 ; N agrave ; G 106
U 225 ; WX 423 ; N aacute ; G 105
U 226 ; WX 423 ; N acircumflex ; G 107
U 227 ; WX 423 ; N atilde ; G 109
U 228 ; WX 423 ; N adieresis ; G 108
U 229 ; WX 423 ; N aring ; G 110
U 230 ; WX 649 ; N ae ; G 160
U 231 ; WX 399 ; N ccedilla ; G 111
U 232 ; WX 419 ; N egrave ; G 113
U 233 ; WX 419 ; N eacute ; G 112
U 234 ; WX 419 ; N ecircumflex ; G 114
U 235 ; WX 419 ; N edieresis ; G 115
U 236 ; WX 264 ; N igrave ; G 117
U 237 ; WX 264 ; N iacute ; G 116
U 238 ; WX 264 ; N icircumflex ; G 118
U 239 ; WX 264 ; N idieresis ; G 119
U 240 ; WX 504 ; N eth ; G 228
U 241 ; WX 550 ; N ntilde ; G 120
U 242 ; WX 504 ; N ograve ; G 122
U 243 ; WX 504 ; N oacute ; G 121
U 244 ; WX 504 ; N ocircumflex ; G 123
U 245 ; WX 504 ; N otilde ; G 125
U 246 ; WX 504 ; N odieresis ; G 124
U 247 ; WX 500 ; N divide ; G 183
U 248 ; WX 510 ; N oslash ; G 161
U 249 ; WX 526 ; N ugrave ; G 127
U 250 ; WX 526 ; N uacute ; G 126
U 251 ; WX 526 ; N ucircumflex ; G 128
U 252 ; WX 526 ; N udieresis ; G 129
U 253 ; WX 391 ; N yacute ; G 230
U 254 ; WX 499 ; N thorn ; G 232
U 255 ; WX 391 ; N ydieresis ; G 185
U 305 ; WX 264 ; N dotlessi ; G 213
U 338 ; WX 980 ; N OE ; G 175
U 339 ; WX 782 ; N oe ; G 176
U 352 ; WX 501 ; N Scaron ; G 224
U 353 ; WX 338 ; N scaron ; G 225
U 376 ; WX 585 ; N Ydieresis ; G 186
U 402 ; WX 500 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 214
U 711 ; WX 500 ; N caron ; G 223
U 713 ; WX 500 ; N macron ; G 216
U 728 ; WX 500 ; N breve ; G 217
U 729 ; WX 500 ; N dotaccent ; G 218
U 730 ; WX 500 ; N ring ; G 219
U 731 ; WX 500 ; N ogonek ; G 222
U 732 ; WX 500 ; N tilde ; G 215
U 733 ; WX 500 ; N hungarumlaut ; G 221
U 960 ; WX 500 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 177
U 8212 ; WX 597 ; N emdash ; G 178
U 8216 ; WX 240 ; N quoteleft ; G 181
U 8217 ; WX 240 ; N quoteright ; G 182
U 8218 ; WX 240 ; N quotesinglbase ; G 195
U 8220 ; WX 404 ; N quotedblleft ; G 179
U 8221 ; WX 404 ; N quotedblright ; G 180
U 8222 ; WX 404 ; N quotedblbase ; G 196
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 193
U 8226 ; WX 667 ; N bullet ; G 135
U 8230 ; WX 729 ; N ellipsis ; G 171
U 8240 ; WX 1234 ; N perthousand ; G 197
U 8249 ; WX 220 ; N guilsinglleft ; G 189
U 8250 ; WX 220 ; N guilsinglright ; G 190
U 8364 ; WX 500 ; N Euro ; G 188
U 8482 ; WX 887 ; N trademark ; G 140
U 8486 ; WX 667 ; N Omega ; G 159
U 8706 ; WX 500 ; N partialdiff ; G 152
U 8710 ; WX 667 ; N increment ; G 168
U 8719 ; WX 667 ; N product ; G 154
U 8721 ; WX 667 ; N summation ; G 153
U 8725 ; WX 137 ; N fraction ; G 187
U 8729 ; WX 255 ; N periodcentered ; G 194
U 8730 ; WX 667 ; N radical ; G 165
U 8734 ; WX 667 ; N infinity ; G 146
U 8747 ; WX 501 ; N integral ; G 156
U 8776 ; WX 500 ; N approxequal ; G 167
U 8800 ; WX 500 ; N notequal ; G 143
U 8804 ; WX 500 ; N lessequal ; G 148
U 8805 ; WX 500 ; N greaterequal ; G 149
U 9674 ; WX 667 ; N lozenge ; G 184
U 61441 ; WX 555 ; N fi ; G 191
U 61442 ; WX 555 ; N fl ; G 192
EndCharMetrics
StartKernData 
StartKernPairs 472

KPX dollar ampersand -94
KPX dollar asterisk -90
KPX dollar two -94
KPX dollar four -33
KPX dollar seven -86
KPX dollar eight -117
KPX dollar nine -203
KPX dollar colon -203
KPX dollar less -86
KPX dollar E 25
KPX dollar F -16
KPX dollar G -14
KPX dollar H -27
KPX dollar J 35
KPX dollar R -33
KPX dollar T -14
KPX dollar W -16
KPX dollar X -35
KPX dollar Y -70
KPX dollar Z -66
KPX dollar backslash -74
KPX dollar copyright -49
KPX dollar acute -164
KPX dollar paragraph -164

KPX percent two -18
KPX percent nine -63
KPX percent colon -72
KPX percent less -76
KPX percent g -18

KPX ampersand dollar -4
KPX ampersand b -4

KPX quotesingle dollar -92
KPX quotesingle hyphen -55
KPX quotesingle seven -8
KPX quotesingle nine -90
KPX quotesingle colon -98
KPX quotesingle less -102
KPX quotesingle b -92

KPX parenright dollar -100
KPX parenright hyphen 39
KPX parenright two -18
KPX parenright D -33
KPX parenright H -31
KPX parenright R -33
KPX parenright U -10
KPX parenright X -12
KPX parenright b -100
KPX parenright g -18

KPX asterisk dollar -43
KPX asterisk seven -8
KPX asterisk nine -8
KPX asterisk colon -16
KPX asterisk less -20
KPX asterisk b -43

KPX hyphen dollar -10
KPX hyphen b -10

KPX period ampersand -100
KPX period asterisk -96
KPX period two -100
KPX period seven 66
KPX period D 29
KPX period H -33
KPX period R -39
KPX period X -41
KPX period backslash -92
KPX period g -100

KPX slash ampersand -8
KPX slash asterisk -6
KPX slash two -8
KPX slash seven -162
KPX slash eight -45
KPX slash nine -172
KPX slash colon -178
KPX slash less -162
KPX slash backslash -39
KPX slash g -8
KPX slash h -45
KPX slash acute -221
KPX slash paragraph -221

KPX one dollar -8
KPX one D -35
KPX one H -31
KPX one R -33
KPX one X -45
KPX one b -8

KPX two dollar -90
KPX two seven -8
KPX two nine -90
KPX two colon -98
KPX two semicolon -90
KPX two less -102
KPX two b -90

KPX three dollar -131
KPX three hyphen -53
KPX three D -74
KPX three H -104
KPX three R -109
KPX three b -131

KPX five ampersand -92
KPX five asterisk -90
KPX five two -94
KPX five seven -78
KPX five eight -117
KPX five nine -121
KPX five colon -127
KPX five less -94
KPX five H -25
KPX five R -31
KPX five X -33
KPX five backslash -90
KPX five g -94
KPX five h -117

KPX six dollar -29
KPX six seven 16
KPX six nine 18
KPX six colon 12
KPX six less 16
KPX six W -10
KPX six b -29

KPX seven dollar -88
KPX seven ampersand -29
KPX seven asterisk -31
KPX seven hyphen 43
KPX seven two -25
KPX seven six 31
KPX seven nine 94
KPX seven colon 88
KPX seven less 94
KPX seven D -164
KPX seven F -166
KPX seven H -164
KPX seven J -162
KPX seven L -18
KPX seven M -12
KPX seven R -168
KPX seven U -104
KPX seven V -143
KPX seven X -76
KPX seven Y -45
KPX seven Z -51
KPX seven backslash -45
KPX seven b -88
KPX seven g -25
KPX seven copyright -178

KPX eight dollar -117
KPX eight P -63
KPX eight Q -59
KPX eight S -51
KPX eight U -49
KPX eight b -117

KPX nine dollar -164
KPX nine ampersand -86
KPX nine asterisk -88
KPX nine two -84
KPX nine six -18
KPX nine seven 88
KPX nine D -137
KPX nine H -141
KPX nine J -139
KPX nine R -143
KPX nine U -88
KPX nine X -76
KPX nine backslash -41
KPX nine b -164
KPX nine g -84
KPX nine copyright -141

KPX colon dollar -164
KPX colon ampersand -86
KPX colon asterisk -88
KPX colon two -84
KPX colon six -27
KPX colon seven 82
KPX colon D -137
KPX colon H -141
KPX colon J -141
KPX colon R -145
KPX colon U -88
KPX colon X -76
KPX colon backslash -39
KPX colon b -164
KPX colon g -84
KPX colon copyright -143

KPX semicolon ampersand -90
KPX semicolon two -88
KPX semicolon four -39
KPX semicolon H -37
KPX semicolon R -45
KPX semicolon backslash -92

KPX less dollar -70
KPX less ampersand -100
KPX less asterisk -102
KPX less two -96
KPX less six -14
KPX less seven 88
KPX less D -158
KPX less H -164
KPX less J -158
KPX less R -166
KPX less S -160
KPX less X -141
KPX less Y -106
KPX less b -70
KPX less g -96
KPX less copyright -170

KPX D Y -23
KPX D Z -31
KPX D backslash -37

KPX E Y -6
KPX E Z -14
KPX E backslash -20

KPX F K -31
KPX F N -23

KPX H W -20
KPX H Z -6
KPX H bracketleft -10
KPX H backslash -12

KPX I D -12
KPX I H -41
KPX I I 35
KPX I L 16
KPX I M 35
KPX I O 113
KPX I R -45
KPX I W 35

KPX K backslash -59

KPX N D 31
KPX N H -29
KPX N J 29
KPX N R -35
KPX N X 27
KPX N l 31
KPX N bar -35

KPX P S -37
KPX P Y -33
KPX P Z -39
KPX P backslash -43

KPX Q S -35
KPX Q Y -43
KPX Q Z -49
KPX Q backslash -55

KPX R W -23
KPX R Y -33
KPX R Z -31
KPX R bracketleft -39
KPX R backslash -39

KPX S W -16
KPX S backslash -14

KPX T F -18
KPX T X -31

KPX U D 4
KPX U F -33
KPX U G -31
KPX U H -25
KPX U I 37
KPX U J -6
KPX U K -27
KPX U N -27
KPX U R -29
KPX U S 45
KPX U T -25
KPX U V 14
KPX U W 41
KPX U Y 86
KPX U Z 80
KPX U bracketleft 72
KPX U backslash 78
KPX U bracketright 16
KPX U l 4
KPX U bar -29

KPX V W -16

KPX W D 33
KPX W H -10
KPX W R -12
KPX W l 33
KPX W bar -12

KPX Y F -35
KPX Y H -33
KPX Y J -10
KPX Y R -37
KPX Y V 14
KPX Y bar -37

KPX Z D -4
KPX Z F -33
KPX Z H -31
KPX Z J -14
KPX Z R -35
KPX Z V 10
KPX Z l -4
KPX Z bar -35

KPX bracketleft D 23
KPX bracketleft F -31
KPX bracketleft H -37
KPX bracketleft R -43
KPX bracketleft T -29

KPX backslash D -6
KPX backslash F -25
KPX backslash H -23
KPX backslash J -16
KPX backslash R -25
KPX backslash V 8

KPX b ampersand -94
KPX b asterisk -90
KPX b two -94
KPX b four -33
KPX b seven -86
KPX b eight -117
KPX b nine -203
KPX b colon -203
KPX b less -86
KPX b E 25
KPX b F -16
KPX b G -14
KPX b J 35
KPX b R -33
KPX b T -14
KPX b W -16
KPX b X -35
KPX b Y -70
KPX b Z -66
KPX b backslash -74

KPX g dollar -90
KPX g seven -8
KPX g nine -90
KPX g colon -98
KPX g semicolon -90
KPX g less -102

KPX h dollar -117
KPX h E 27
KPX h Q -59
KPX h S -51
KPX h U -49

KPX l Y -23
KPX l Z -31
KPX l backslash -37

KPX bar W -23
KPX bar Y -33
KPX bar Z -31
KPX bar bracketleft -39
KPX bar backslash -39

KPX ordfeminine dollar -29
KPX ordfeminine seven -170
KPX ordfeminine nine -176
KPX ordfeminine colon -174
KPX ordfeminine less -190

KPX threesuperior dollar -164
KPX threesuperior seven 82
KPX threesuperior nine 23
KPX threesuperior colon 16
KPX threesuperior less 23

KPX acute dollar -180
KPX acute seven 68
KPX acute nine 31
KPX acute colon 25
KPX acute less 31

KPX Adieresis dollar 39
KPX Adieresis seven -170
KPX Adieresis nine -213
KPX Adieresis colon -213
KPX Adieresis less -170
EndKernPairs
EndKernData
EndFontMetrics
